version: "3"

services:
  php:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    container_name: psfs_tech
    volumes:
      - ./.:/projects/nosql:cached
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
    links:
      - sessions
      - nosql
    depends_on:
      - sessions
      - nosql
    networks:
      - psfs

  web:
    image: nginx:1.15-alpine
    container_name: psfs_server
    volumes:
      - ./html:/projects/nosql/html:cached
      - ./docker/nginx/dev.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8887:80
    depends_on:
      - php
    links:
      - php
    networks:
      - psfs

  composer:
    restart: 'no'
    image: composer/composer:php7
    command: update -o
    volumes:
      - ./html:/app

  sessions:
    image: redis:4.0-alpine
    container_name: psfs_sessions
    ports:
      - 6379:6379
    networks:
      - psfs

  nosql:
    image: mongo:4
    container_name: psfs_nosql
    ports:
      - 27017:27017
    networks:
      - psfs
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: nosql

networks:
  psfs:
    driver: bridge