version: "3"

services:
  php:
    build:
      context: .
      dockerfile: ./php/Dockerfile
    container_name: psfs_tech
    volumes:
      - ./../.:/projects/nosql:cached
      - ./php/php.ini:/usr/local/etc/php/php.ini
    links:
      - web
      - sessions
      - nosql
    networks:
      - psfs

  web:
    image: nginx:1.15-alpine
    container_name: psfs_server
    volumes:
      - ./../html:/projects/nosql/html:cached
      - ./nginx/dev.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8887:80
    networks:
      - psfs

  sessions:
    image: redis:4.0-alpine
    container_name: psfs_sessions
    ports:
      - 6379:6379
    networks:
      - psfs

  nosql:
    image: mongo:4
    container_name: psfs_nosql
    ports:
      - 27017:27017
    networks:
      - psfs
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: nosql

networks:
  psfs:
    driver: bridge